{
    "cSpell.words": [
        "addwish",
        "animsition",
        "fieldname",
        "magiczoom",
        "messaage",
        "nonav",
        "resave",
        "stext",
        "Streetstyle",
        "upstyle"
    ]
}